stages:
  - build

variables:
  PSQL_PROJECT_NAME: registry.gitlab.com/intellisenseio/service.dbimporter
  PSQL_PROJECT_NAME_DH: intellisenseio/dbimporter-psql
  PSQL_CONTAINER_VERSIONED_IMAGE: $PSQL_PROJECT_NAME:$CI_COMMIT_SHA
  PSQL_CONTAINER_VERSIONED_IMAGE_DH: $PSQL_PROJECT_NAME_DH:PSQL-$CI_COMMIT_SHA
  PSQL_CONTAINER_NAME: serivce.dbimporter-psql

  MONGO_PROJECT_NAME: registry.gitlab.com/intellisenseio/service.dbimporter
  MONGO_PROJECT_NAME_DH: intellisenseio/dbimporter-mongo
  MONGO_CONTAINER_VERSIONED_IMAGE: $MONGO_PROJECT_NAME:MONGO-$CI_COMMIT_SHA
  MONGO_CONTAINER_VERSIONED_IMAGE_DH: $MONGO_PROJECT_NAME_DH:$CI_COMMIT_SHA
  MONGO_CONTAINER_NAME: serivce.dbimporter-mongo


build:
  stage: build
  script:
    - touch .s3cfg && cat $S3CMD_CONFIG > mongo/.s3cfg
    - cp mongo/.s3cfg postgres/.s3cfg
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    #Postgres
    - docker build -t $PSQL_CONTAINER_VERSIONED_IMAGE postgres/.
    - docker push $PSQL_CONTAINER_VERSIONED_IMAGE
    #Mongo
    - docker build -t $MONGO_CONTAINER_VERSIONED_IMAGE mongo/.
    - docker push $MONGO_CONTAINER_VERSIONED_IMAGE
  tags:
    - build

build-dockerhub:
  stage: build
  script:
    - touch .s3cfg && cat $S3CMD_CONFIG > mongo/.s3cfg
    - cp mongo/.s3cfg postgres/.s3cfg
    - docker login -u intellisenseio -p $DOCKER_HUB_TOKEN
    #Mongo
    - docker build -t $MONGO_CONTAINER_VERSIONED_IMAGE_DH mongo/.
    - docker push $MONGO_CONTAINER_VERSIONED_IMAGE_DH
    - docker tag $MONGO_CONTAINER_VERSIONED_IMAGE_DH $MONGO_PROJECT_NAME_DH:latest
    - docker push $MONGO_PROJECT_NAME_DH:latest
    #Postgres
    - docker build -t $PSQL_CONTAINER_VERSIONED_IMAGE_DH postgres/.
    - docker push $PSQL_CONTAINER_VERSIONED_IMAGE_DH
    - docker tag $PSQL_CONTAINER_VERSIONED_IMAGE_DH $PSQL_PROJECT_NAME_DH:latest
    - docker push $PSQL_PROJECT_NAME_DH:latest
  tags:
    - build